-- MySQL Script generated by MySQL Workbench
-- 07/27/17 08:44:43
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Gestion_Stock
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Gestion_Stock
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Gestion_Stock` DEFAULT CHARACTER SET utf8 ;
USE `Gestion_Stock` ;

-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Personnel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Personnel` (
  `idPersonnel` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(255) NULL,
  `mot de passe` VARCHAR(255) NULL,
  `droit_acces` TINYINT(1) NULL,
  `recuperation` VARCHAR(45) NULL,
  PRIMARY KEY (`idPersonnel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Pharmacien`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Pharmacien` (
  `idPharmacien` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(255) NULL,
  `prenom` VARCHAR(255) NULL,
  `poste` VARCHAR(255) NULL,
  `Personnel_idPersonnel` INT NOT NULL,
  PRIMARY KEY (`idPharmacien`, `Personnel_idPersonnel`),
  INDEX `fk_Pharmacien_Personnel_idx` (`Personnel_idPersonnel` ASC),
  CONSTRAINT `fk_Pharmacien_Personnel`
    FOREIGN KEY (`Personnel_idPersonnel`)
    REFERENCES `Gestion_Stock`.`Personnel` (`idPersonnel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Inventaire`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Inventaire` (
  `idInventaire` INT NOT NULL AUTO_INCREMENT,
  `categorie` VARCHAR(255) NULL,
  `famille` VARCHAR(255) NULL,
  `numero_etagere` INT NULL,
  `Pharmacien_idPharmacien` INT NOT NULL,
  `Pharmacien_Personnel_idPersonnel` INT NOT NULL,
  PRIMARY KEY (`idInventaire`, `Pharmacien_idPharmacien`, `Pharmacien_Personnel_idPersonnel`),
  INDEX `fk_Inventaire_Pharmacien1_idx` (`Pharmacien_idPharmacien` ASC, `Pharmacien_Personnel_idPersonnel` ASC),
  CONSTRAINT `fk_Inventaire_Pharmacien1`
    FOREIGN KEY (`Pharmacien_idPharmacien` , `Pharmacien_Personnel_idPersonnel`)
    REFERENCES `Gestion_Stock`.`Pharmacien` (`idPharmacien` , `Personnel_idPersonnel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Fournisseur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Fournisseur` (
  `idFournisseur` INT NOT NULL AUTO_INCREMENT,
  `nomFournisseur` VARCHAR(255) NULL,
  `codeFournisseur` INT NULL,
  `Telephone` INT NULL,
  `email` VARCHAR(255) NULL,
  `adresse` VARCHAR(255) NULL,
  PRIMARY KEY (`idFournisseur`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Livraison`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Livraison` (
  `idLivraison` INT NOT NULL AUTO_INCREMENT,
  `dateLivraison` DATE NULL,
  `lot` INT NULL,
  `details` VARCHAR(255) NULL,
  `Fournisseur_idFournisseur` INT NOT NULL,
  PRIMARY KEY (`idLivraison`, `Fournisseur_idFournisseur`),
  INDEX `fk_Livraison_Fournisseur1_idx` (`Fournisseur_idFournisseur` ASC),
  CONSTRAINT `fk_Livraison_Fournisseur1`
    FOREIGN KEY (`Fournisseur_idFournisseur`)
    REFERENCES `Gestion_Stock`.`Fournisseur` (`idFournisseur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Medicaments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Medicaments` (
  `idMedicaments` INT NOT NULL AUTO_INCREMENT,
  `reference` INT NULL,
  `libelle` VARCHAR(255) NULL,
  `prix` DOUBLE NULL,
  `qte_en_stock` INT NULL,
  `qte_min` INT NULL,
  `date_exp` DATE NULL,
  `Inventaire_idInventaire` INT NOT NULL,
  `Livraison_idLivraison` INT NOT NULL,
  PRIMARY KEY (`idMedicaments`, `Livraison_idLivraison`),
  INDEX `fk_Medicaments_Inventaire1_idx` (`Inventaire_idInventaire` ASC),
  INDEX `fk_Medicaments_Livraison1_idx` (`Livraison_idLivraison` ASC),
  CONSTRAINT `fk_Medicaments_Inventaire1`
    FOREIGN KEY (`Inventaire_idInventaire`)
    REFERENCES `Gestion_Stock`.`Inventaire` (`idInventaire`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Medicaments_Livraison1`
    FOREIGN KEY (`Livraison_idLivraison`)
    REFERENCES `Gestion_Stock`.`Livraison` (`idLivraison`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Alertes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Alertes` (
  `idAlertes` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NULL,
  `details` VARCHAR(255) NULL,
  `validite` TINYINT(1) NULL,
  `Medicaments_idMedicaments` INT NOT NULL,
  `Medicaments_Livraison_idLivraison` INT NOT NULL,
  PRIMARY KEY (`idAlertes`, `Medicaments_idMedicaments`, `Medicaments_Livraison_idLivraison`),
  INDEX `fk_Alertes_Medicaments1_idx` (`Medicaments_idMedicaments` ASC, `Medicaments_Livraison_idLivraison` ASC),
  CONSTRAINT `fk_Alertes_Medicaments1`
    FOREIGN KEY (`Medicaments_idMedicaments` , `Medicaments_Livraison_idLivraison`)
    REFERENCES `Gestion_Stock`.`Medicaments` (`idMedicaments` , `Livraison_idLivraison`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Commande`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Commande` (
  `idCommande` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NULL,
  `quantite` INT NULL,
  PRIMARY KEY (`idCommande`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Fiche Statistique`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Fiche Statistique` (
  `idFicheStatistique` INT NOT NULL AUTO_INCREMENT,
  `weeklystat` INT NULL,
  `monthlystat` INT NULL,
  `yearlystat` INT NULL,
  `Medicaments_idMedicaments` INT NOT NULL,
  PRIMARY KEY (`idFicheStatistique`),
  INDEX `fk_Fiche Statistique_Medicaments1_idx` (`Medicaments_idMedicaments` ASC),
  CONSTRAINT `fk_Fiche Statistique_Medicaments1`
    FOREIGN KEY (`Medicaments_idMedicaments`)
    REFERENCES `Gestion_Stock`.`Medicaments` (`idMedicaments`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Vente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Vente` (
  `idVente` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NULL,
  `montant` DOUBLE NULL,
  `nombreMedicaments` INT NULL,
  PRIMARY KEY (`idVente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Vente_has_Medicaments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Vente_has_Medicaments` (
  `Vente_idVente` INT NOT NULL,
  `Medicaments_idMedicaments` INT NOT NULL,
  PRIMARY KEY (`Vente_idVente`, `Medicaments_idMedicaments`),
  INDEX `fk_Vente_has_Medicaments_Medicaments1_idx` (`Medicaments_idMedicaments` ASC),
  INDEX `fk_Vente_has_Medicaments_Vente1_idx` (`Vente_idVente` ASC),
  CONSTRAINT `fk_Vente_has_Medicaments_Vente1`
    FOREIGN KEY (`Vente_idVente`)
    REFERENCES `Gestion_Stock`.`Vente` (`idVente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vente_has_Medicaments_Medicaments1`
    FOREIGN KEY (`Medicaments_idMedicaments`)
    REFERENCES `Gestion_Stock`.`Medicaments` (`idMedicaments`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Gestion_Stock`.`Commande_has_Medicaments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Gestion_Stock`.`Commande_has_Medicaments` (
  `Commande_idCommande` INT NOT NULL,
  `Medicaments_idMedicaments` INT NOT NULL,
  `Medicaments_Livraison_idLivraison` INT NOT NULL,
  PRIMARY KEY (`Commande_idCommande`, `Medicaments_idMedicaments`, `Medicaments_Livraison_idLivraison`),
  INDEX `fk_Commande_has_Medicaments_Medicaments1_idx` (`Medicaments_idMedicaments` ASC, `Medicaments_Livraison_idLivraison` ASC),
  INDEX `fk_Commande_has_Medicaments_Commande1_idx` (`Commande_idCommande` ASC),
  CONSTRAINT `fk_Commande_has_Medicaments_Commande1`
    FOREIGN KEY (`Commande_idCommande`)
    REFERENCES `Gestion_Stock`.`Commande` (`idCommande`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Commande_has_Medicaments_Medicaments1`
    FOREIGN KEY (`Medicaments_idMedicaments` , `Medicaments_Livraison_idLivraison`)
    REFERENCES `Gestion_Stock`.`Medicaments` (`idMedicaments` , `Livraison_idLivraison`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
